<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv = "refresh" content = "1; url = /roadsrage/index.html" />
    <style>
            h1 {
  text-align: center;
  text-shadow:1px 1px 10px #4d4d4d, 1px 1px 10px #414141;
}
      @font-face { font-family: RetroGaming; src: url('RetroGaming.ttf'); } 
      h1 {
         font-family: RetroGaming
      }
      /* Center the image horizontally and vertically */
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      /* Adjust the size of the image to fit the screen */
      img {
        max-width: 100%;
        max-height: 100%;
      }
          /* Style the text below the image */
          .text {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
    </style>
    <title>splash</title>
    <link rel="stylesheet" type="text/css" href="css/stylesplash.css" />
  </head>
  <body>
    <div class="center">
      <img src="splashlogo.png" alt="Splashlogo">
      <div class="text">Roads Tech Studios</div>
    </div>
  </body>
</html>
